class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        unordered_map<char,char> mapping = {
            {')','('},
            {']','['},
            {'}','{'}
        };

        for(char c : s){
            if(mapping.find(c) != mapping.end()){
                if(st.empty())
                    return false;
                char top = st.top();
                st.pop();
                if(mapping[c] != top)
                    return false;
            }else{
                st.push(c);
            }
        }
        return st.empty();
    }
};